# myfirstspringboot

./: README.md  pom.xml
src/main/java/com/javaboy/example/: ExampleApplication.java  apiController.java
src/main/java/com/javaboy/example/api/: ApiController.java  TokenController.java
src/main/java/com/javaboy/example/common/: APILogAspect.java  ApiCodeEnum.java  ApiResponse.java  MyKeyGenerator.java  NotRepeatSubmit.java  RedisConfiguration.java  TokenInterceptor.java  WebMvcConfiguration.java
src/main/java/com/javaboy/example/config/: DataSourceConfig.java  JdbcTemplateConfig.java  SpringDaoMethodAspect.java
src/main/java/com/javaboy/example/controller/: FileuploadController.java  LoginController.java
src/main/java/com/javaboy/example/fileupload/: FileuploadController.java  MyCustomExecption.java
src/main/java/com/javaboy/example/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/javaboy/example/pojo/: AccessToken.java  ApiResult.java  AppInfo.java  TokenInfo.java  User.java  UserInfo.java
src/main/java/com/javaboy/example/service/: CacheService.java  UserService.java
src/main/java/com/javaboy/example/util/: ApiUtil.java  MD5Util.java  ThreadLocalUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: uploads.html
src/main/resources/templates/: myerror.html
src/test/java/com/javaboy/example/: ExampleApplicationTests.java
