spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
#spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
##个人远程计算机数据库地址
#spring.datasource.one.url=jdbc:mysql://119.45.146.228:3306/javaboy?characterEncoding=utf-8
#spring.datasource.one.username=root
#spring.datasource.one.password=root
#
#spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
##个人远程计算机数据库地址
#spring.datasource.two.url=jdbc:mysql://119.45.146.228:3306/javaboy2?characterEncoding=utf-8
#spring.datasource.two.username=root
#spring.datasource.two.password=root

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#个人远程计算机数据库地址
spring.datasource.url=jdbc:mysql://119.45.146.228:3306/javaboy?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=powerbyqp$
spring.cache.cache-names=c1
##########################  druid配置   ##########################
# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
##################    连接池配置    ################
#连接池建立时创建的初始化连接数
spring.datasource.druid.initial-size=5
#连接池中最大的活跃连接数
spring.datasource.druid.max-active=20
#连接池中最小的活跃连接数
spring.datasource.druid.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements= #和上面的等价
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.validation-query-timeout=30000
#是否在获得连接后检测其可用性
spring.datasource.druid.test-on-borrow=false
#是否在连接放回连接池后检测其可用性
spring.datasource.druid.test-on-return=false
#是否在连接空闲一段时间后检测其可用性
spring.datasource.druid.test-while-idle=true
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙，log4j2为你自己使用的日志，如果是log4j就写log4j,我这里用的log4j2
spring.datasource.druid.filters=stat,wall,logback
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.druid.master.useGlobalDataSourceStat=true