spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/javaboy?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root